VITE_REACT_APP_AUTH_REGION=ap-northeast-1
VITE_REACT_APP_AUTH_USER_POOL_ID=ap-northeast-1_Ucer1UJGS
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=pm20ln2tfv95h119kkag3tore
VITE_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost

VITE_APP_TITLE=Exprosive Workout